<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let promise = new Promise((resolve, reject) => {
            let succes = true;
            setTimeout(()=>{
                if (succes) {
                    resolve ('operasi berhasil');
                } else {
                    reject ('operasi gagal');
                }
            }, 2000);
        }

    );

    promise
    .then((message)=> {
        console.log(message);
    })
    .catch((error)=> {
        console.log(error);
    })
    </script>
</body>
</html>